{
  "dependencies": {
    "inquire": "^0.4.8"
  },
  "devDependencies": {
    "inquirer": "^9.2.16"
  },
  "name": "number_guessing_game",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
